* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.article-section {
    background-color: white;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

body {
    font-family: 'Popponins', sans-serif;
    margin: 0;
  }
  
  
  .column {
    float:left;
    width: 50%;
    margin-bottom: 20 px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    width: 350px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
  }
  
  .about-section {
    padding: 30px;
    text-align: left;
    background-color:rgb(116, 5, 5);
    color: white;
    height: 150px;
  }
  
  .pic_container {
    padding: 0 16px;
    width: 350px;
    align-content: center;
    align-self: center;
    margin-bottom: 50px;
  }
  
  
  
  .pic_container::after, .row::after {
    content: "";
    clear: both;
    display: table;
   
  }
  
  .pic_crop
  {
    width: 350px; /* width of container */
      height: 350px; /* height of container */
      object-fit: cover;
      
  }
  
  .hero-btn{
      display:inline-block;
      text-decoration: none;
      color: rgb(116, 5, 5);
      border: 1px solid rgb(116, 5, 5);
      padding: 12px 34px;
      background: transparent;
      cursor: pointer;
      border-radius: 25px;
      margin-bottom: 30px;
    
  }
  .hero-btn:hover{
      border: 1px solid rgb(116, 5, 5);
      background: rgb(116, 5, 5);
      transition: 1s;
      color: #fff;
  }
  
  .text_color
  {
    color: rgb(116, 5, 5);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  
  .erd {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  
.label-text {
    font-size:20px;
    font-weight:bold;
    text-align: justify;
    padding: 10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
  }
}

*, html{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popponins', sans-serif;
}

  
  *:before, *:after {
    box-sizing: border-box;
  }

  

.logo{
    color: white;
    font-size: 150%;
    text-decoration: none;
    letter-spacing: 1px; 
    padding: 2px 15px;
    margin-bottom: 200px;

}

.nav-links{text-align: right;}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 2px 15px;
    margin-top: 50px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;   
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 90%;
    text-align: left;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(116, 5, 5);
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    max-width:60%;
    margin-left: 60px;
    margin-bottom: 50px;
    margin-top: 50px;
    color:rgb(116, 5, 5)
}

.text-box p{
    color:rgb(116,5,5);
    position: relative;
    margin-bottom: 20px;
    font-size: 120%;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(116, 5, 5);
    border: 1px solid rgb(116, 5, 5);
    padding: 12px 34px;
    background: transparent;
    cursor: pointer;
    border-radius: 25px;
}
.hero-btn:hover{
    border: 1px solid rgb(116, 5, 5);
    background: rgb(116, 5, 5);
    transition: 1s;
    color: #fff;
}


@media(max-width:700px){


.nav ul{
    position: absolute;
    /* background: #f44336; */
    height: 100vh;
    width: 200px;
    top:50px;
    /* right: -200px; */
    text-align: center;
    z-index: 2;
    /* transition: 1s; */
}

}

.about-section{
    padding: 30px;
    background-color:rgb(116, 5, 5);
    color: white;
    height: 150px;
  }

  
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: rgb(116, 5, 5);
    justify-content: center;
    
}

.info_container{
    margin-bottom: 50px;
    width: 100px;
}

.grid {
    padding: 0 16px;
    width: 50vw;
    height: 100px;
    align-content: center;
    align-self: center;
    font-size: 90%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    object-fit: cover;
  }


  .table{
    margin: 60px;
    color: rgb(116, 5, 5);
    justify-content: center;
    border-collapse: collapse;


  }

  .table-header{
      text-align: left;
  }

  tr:nth-child(even) {
      background-color: #f2f2f2;
    }
tr{text-align: center;

}

  th{
      background-color:rgb(116, 5, 5);
      color: #fff;
      width: 200px;
      height: 30px;
      text-align: center;
}
.para{
    font-family:Tw Cen MT; text-align: center;
     }